[gd_scene load_steps=2 format=3 uid="uid://cnblc2h6l1t1i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1l1uf"]

[node name="Cube" type="CSGBox3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_1l1uf")
